MEIKTool/MEIKReport/Views/SummaryReportImageDocument.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
               Height="1122" Width="794">
    <Grid Width="794" Height="1122">
        <Grid.Background>
            <ImageBrush ImageSource="/MEIKReport;component/Images/A4-bg.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">            
            <Grid.RowDefinitions>
                <RowDefinition Height="2.6*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="1.8*"/>                    
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>                
                <Image Name="imgTitleLog" Source="/Images/title.png" Grid.Row="0"></Image>
                <TextBlock Text="快速乳房健康檢測報告" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="#FF00657F"/>
                <TextBlock Text="Rapid Breast Health Screening Report" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#FF00657F" FontFamily="Adobe Gothic Std B"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="5,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="165">
                    <TextBlock Foreground="White" Background="#FF00657F" HorizontalAlignment="Left" VerticalAlignment="Center" Text="客戶資料 Client Information" Margin="5,2,5,2" FontSize="12"></TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush="#FF00657F" BorderThickness="0,1,0,0"></Border>
            </Grid>
            <Border Grid.Row="3" BorderBrush="#FF00657F" BorderThickness="1,0,1,1" Background="White">
                <Grid Margin="10,5,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="客戶號碼 Client Number: " VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataClientNumber" Text="{Binding DataClientNum}" VerticalAlignment="Center" Width="500" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="姓名 Name: " VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataName" Text="{Binding DataName}" VerticalAlignment="Center" Width="500" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="年齡 Age: " VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataAge" Text="{Binding DataAge}" VerticalAlignment="Center" Width="500" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="身高 Height(cm): " VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataHeight" Text="{Binding DataHeight}" VerticalAlignment="Center" Width="500" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="體重 Weight(kg): " VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataWeight" Text="{Binding DataWeight}" VerticalAlignment="Center" Width="500" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="電話號碼 Mobile Number: " VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataMobile" Text="{Binding DataMobile}" VerticalAlignment="Center" Width="500" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="電郵 Email: " VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataEmail" Text="{Binding DataEmail}" VerticalAlignment="Center" Width="500" FontSize="12"/>
                    </StackPanel>                    
                </Grid>
            </Border>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="5,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150">
                    <TextBlock Foreground="White" Background="#FF00657F" HorizontalAlignment="Left" VerticalAlignment="Center" Text="檢查記錄 Screen Record" Margin="5,2,5,2" FontSize="12"></TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush="#FF00657F" BorderThickness="0,1,0,0"></Border>
            </Grid>
            <Border Grid.Row="6" BorderBrush="#FF00657F" BorderThickness="1,0,1,1" Background="White">
                <Grid Margin="10,5,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>                        
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="檢測編號 Screen code: " VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataUserCode" Text="{Binding DataUserCode}" VerticalAlignment="Center" Width="500" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="檢測日期 Screen date: " VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataScreenDate" Text="{Binding DataScreenDate}" VerticalAlignment="Center" Width="500" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="檢測地點 Screen venue: " VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataScreenLocation" Text="{Binding DataScreenLocation}" VerticalAlignment="Center" Width="500" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="檢測員姓名 Technician Name: " VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataMeikTech" Text="{Binding DataMeikTech}" VerticalAlignment="Center" Width="500" FontSize="12"/>
                    </StackPanel>
                    
                </Grid>
            </Border>

            <Grid Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="5,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130">
                    <TextBlock Foreground="White" Background="#FF00657F" HorizontalAlignment="Left" VerticalAlignment="Center" Text="掃描圖 Screen Image" Margin="5,2,5,2" FontSize="12"></TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush="#FF00657F" BorderThickness="0,1,0,0"></Border>
            </Grid>
            <Border Grid.Row="9" BorderBrush="#FF00657F" BorderThickness="1,0,1,1" Background="White">
                <Grid Margin="10,5,10,5">
                    <Image Name="dataScreenShotImg" Height="330" Width="660"/>
                </Grid>
            </Border>

            <Grid Grid.Row="11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2,2,2,0" BorderBrush="#FF00657F" Background="#FF00657F"  CornerRadius="5,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="146">
                    <TextBlock Foreground="White" Background="#FF00657F" HorizontalAlignment="Left" VerticalAlignment="Center" Text="結果分析 Result Analysis" Margin="5,2,5,2" FontSize="12"></TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush="#FF00657F" BorderThickness="0,1,0,0"></Border>
            </Grid>
            <Border Grid.Row="12" BorderBrush="#FF00657F" BorderThickness="1,0,1,1" Background="White">
                <Grid Margin="10,5,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="左乳 Left Breast: " VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataResultLeft" Text="{Binding DataLeftBiRadsCategory}" VerticalAlignment="Center" Width="500" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="左乳 Left Breast: " VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0,0,5,0"/>
                        <TextBlock Name="dataResultRight" Text="{Binding DataRightBiRadsCategory}" VerticalAlignment="Center" Width="500" FontSize="12"/>
                    </StackPanel>
                    <TextBlock Name="dataSignDate" Grid.Row="2" Text="{Binding DataSignDate}"  Width="150" Padding="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Height="1" Background="Black" Width="150" Padding="0,0,10,0" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="4" Text="日期 Date"  Width="150" Padding="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Border>
                 
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF00657F">
            
        </StackPanel>
    </Grid>
</FixedPage>
